<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".css">
    <title>About Us - EduConnect</title>
    <style>
        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        header h1 {
            font-size: 2em;
        }

        .about-section {
            background-image: url(https://npr.brightspotcdn.com/legacy/sites/wvtf/files/201412/graduation.jpg);
            background-size: cover;
            background-position: center;
            padding: 4em 0;
            color: white;
            text-align: center;
        }

        .vision {
            background-color: #3E001F;
            margin-bottom: 35px;
            padding: 2em;
            border-radius: 10px;
        }

        .about-content {
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 25px;
            padding: 2em;
            border-radius: 10px;
        }

        .about-content h2 {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }

        @media (max-width: 768px) {
            .about-section {
                padding: 2em 0;
            }
        }

        .offer-point {
            background-color: #35155D;
            margin-bottom: 0px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .offer-point1 {
            background-color: #512B81;
            margin-bottom: 0px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .offer-point2 {
            background-color: #4477CE;
            margin-bottom: 0px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .offer-point3 {
            background-color: #146C94;
            margin-bottom: 0px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .offer-point4 {
            background-color: #900C3F;
            margin-bottom: 0px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .offer-point5 {
            background-color: #35155D;
            margin-bottom: 0px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .offer-point6 {
            background-color: #512B81;
            margin-bottom: 40px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .join-us {
            background-color: cadetblue;
            margin-bottom: 2px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <section class="about-section">
            <div class="about-content">
                <h2>Welcome to EduConnect</h2>
                <p>Welcome to EduConnect, your pathway to a more empowered education landscape. We are a forward-looking
                    web portal dedicated to bridging the gap between individuals seeking fulfilling teaching
                    opportunities and government schools in need of qualified educators. Our mission is to revolutionize
                    the way education meets employment, fostering a future where talent is recognized and harnessed to
                    shape better learning experiences.</p>
            </div>
            <div class="vision">
                <h3><strong>Our Vision</strong></h3>

                <p>At EduConnect, we envision a world where every educator's potential is recognized, and every
                    student's learning journey is enriched. We're committed to enhancing education by connecting
                    educators who are passionate about their craft with schools hungry for excellence.</p>
            </div>
            <section class="offer-section">
                <div class="offer-content">
                    <h2>What We Offer</h2>
                    <ul>
                        <div class="offer-point">
                            <li><strong>Seamless Connections:</strong> Our user-friendly interface ensures an effortless
                                registration process, allowing individuals to showcase their qualifications and
                                preferences.</li>
                        </div>
                        <div class="offer-point1">
                            <li><strong>Recognizing Excellence:</strong> Through our unique approach, high-performing
                                registered individuals have the opportunity to shine and be recruited by schools.</li>
                        </div>
                        <div class="offer-point2">
                            <li><strong>Smart Matching:</strong> We facilitate transparent recruitment by intelligently
                                matching suitable candidates with school openings, ensuring a fair selection process.
                            </li>
                        </div>
                        <div class="offer-point3">
                            <li><strong>Empowering Educators:</strong>We go beyond just matching, providing mentorship,
                                training, and data-driven insights to help educators continuously improve.</li>
                        </div>
                        <div class="offer-point4">
                            <li><strong>Accountability Matters:</strong>With features for tracking teacher attendance
                                and measuring performance metrics, we enhance accountability and teaching standards.
                            </li>
                        </div>
                        <div class="offer-point5">
                            <li><strong>Student-Centric Feedback:</strong>Our platform includes a student feedback
                                review system, fostering a collaborative environment for educators to refine their
                                methods.</li>
                        </div>
                        <div class="offer-point6">
                            <li><strong>Innovation Beyond Classrooms:</strong>We're committed to extending our impact
                                beyond traditional roles. EduConnect offers avenues for freelance teaching,
                                skill-sharing, and participation in affordable online classes.</li>
                        </div>
                    </ul>
                </div>
                <div class="join-us">
                    <strong>Join Us in Shaping the Future</strong>
                    <p>Whether you're an educator seeking the perfect platform to share your skills or a school in
                        search of dedicated teachers, EduConnect is here to transform the way you connect with
                        opportunities. Together, let's redefine education and employment, unlocking the full potential
                        of individuals and institutions.</p>

                    <p>Join us on this journey of empowerment. Welcome to EduConnect.</p>
                </div>
            </section>
        </section>
    </main>
</body>

</html>